{
  "name": "conferma-proposte",
  "version": "1.0.0",
  "description": "Quando Claude chiude con una proposta o una domanda di conferma, mostra il passaggio e i bottoni Sì, procedi e No, fermati. /conferma lo accende e lo spegne",
  "author": {
    "name": "Andrea Brugnoli"
  }
}
