{
  "name": "posta",
  "version": "1.3.0",
  "description": "Mostra la inbox degli account Gmail configurati e, per ogni mail, i bottoni Bozza, Label, Bozza+Label e Task. /posta la apre e la chiude",
  "author": {
    "name": "Andrea Brugnoli"
  }
}
