{
  "name": "cache-meter",
  "version": "0.6.3",
  "description": "Barra sopra il prompt che si svuota col tempo: quanto resta dell'ora di prompt cache dall'ultima richiesta, con contesto, costo del turno, cache letta, stato della repo e bottoni Commit, Push e Nuova chat",
  "author": { "name": "Andrea Brugnoli" }
}
